<html>

   
 <head>
        <title>User Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     <body>
         <style>
           #u{
                  background-position: center;
                   color: blueviolet;
                   font-size: 25px;
           
             }
           #user,#pass
           {  
               height: 5%;
               align-items:center;
               background-position: center;
               background-size: 10px;
               width:20% ;
                  
                
            
               
           }
           #form
           {
               align-content: center;
          
           }
           #sub
           { 
               text-align: center;
               text-decoration: yellow;
                background-size: 10px;
           
                width: 7%;
                height: 5%; 
                color: blueviolet;
                font-size: 20px;
             
              
           }
             
         </style>
         <form  id="form" action="GenerateDumyCookies">
             <p id="u">UserName:</p>
            <input  id="user" type="text" name="UserName"   placeholder="Enter user name">
            <p id="u">Password:</p>
            <input  id="pass" type="password" name="Password"  placeholder="Enter password" >
            <br>
            </br>
            <input id="sub" type="submit" value="submit">
        </form>
    </body>
</html>