<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>admin header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
           <style>
            .para
            {
                font-size: 45px;
                color: blueviolet;
                border: burlywood;
               
            }
           .tradmin
            {
                   background: black; 
                   width: 100%; 
                   height: 9%;
            }
            .admintable{
                width: 100%;
            }
            #td1
            {
                width:40%;
            }  
            #td2
            {
                width:40%;
            } 
           .td3{
                text-align: center;
                padding: 5%;
                position:absolute;
                padding-left:20%;
                padding-right: 10%;
                font-size: 150%;
                width: 20%;
                align-content: center;
                color:blueviolet;
            }
            
            
 

        </style>
 <table class="admintable" >
            
            <tr class="tradmin">
        <!--    <td id="td1"> <img  class="img1" src="/souq_java/souq1.png" alt="logo"  width="150" height="100"> </td>-->
            <td id="td2"><p class="para"> Act Like A boss <img src="/souq_java/cartagain.png"  height="40" width="50" ></p></td>
            <td  class=" td3" align="center" ><a  style="color: blueviolet;border: burlywood;" href="LogOut">LogOut</a></td>
            </tr>
        </table>
