<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Souq Header</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  scrolling="no">  
  <style>
      
      .menusearch{
    width: 130px;
    box-sizing: border-box;
    border: 5px solid #red;
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
    background-image: url('seaech.png');
    background-position: 30px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.menusearch:focus {
    width: 100%;
}
  a {
  float: left;
  display: block;
  color: blueviolet;
  text-align: center;
  padding: 20px 30px;
  text-decoration: aqua;
  font-size: 25px;  
  border: teal;
} 
a:hover {
  color: brown;
} 
#tr2
{
    background: aliceblue;
}

            #2
            {
                
            } 
            #3,#4
            {
                
            }


            #7
            {
               text-align: center;
               padding: 10%;
               position:absolute;
               padding-left:20%;
               padding-right: 10%;
               align-content:center; 
               width: 20%
               
               
            }
            
        </style>
        <table width="100%">
            
            <tr id="tr2">
            <td width="5" height="3"> <img  id="1" src="souq1.png" alt="logo"  width="100" height="100"> </td>
                <td ><a id="2" href="" >All Categories</a></td>
                <td width="1" height="1"><a href=""><img  id="3" src="cart.png" alt="cart" height="50" width="100"></a> </td>
              
                <td>
                    <form  id="5" action="">
                        <input  class="menusearch" type="text" placeholder="Search to your product" name="search">
                       <!-- <input type="submit" value=""><i class="fa fa-search"></i>-->
                    </form>
                </td>
                <td><a id="6">Profile</a></td>
                <td><a id="7">Logout</a></td>
            </tr>
        </table>
