<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<style>
/*.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:aliceblue;
    color: black;
   text-align: center; 
   height:8% 
}*/ 



.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: aliceblue;
  text-align: center;
}



.about
{

    margin-left:1%;
    font-size: 20px;
    color: blueviolet;
    border: burlywood;
    
} 
.con{
    margin-left: 7%;
    margin-right: 18%;
    font-size: 20px;
    color: blueviolet;
    border: burlywood;
}

</style>
<br><br>
<footer>
<div>
    <table width="100%">
        <tr>
            <td width="25%"> <a class="about" href="/souq_java/aboutas.html">About</a></td>
      <td width="25%">  <a class="con" href="/souq_java/ContactUs.html">Contact</a></td>
      <td>Copyright&copy;ITI-Telecom38- Mahmoud Younis - Mohammed Yahia - Noha Elgammal &reg;</td>
      </tr>
   </table>
</div> 
    </footer>

</body>
</html>