<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>user header view</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .para
            {
                font-size: 45px;
                color: blueviolet;
                border: burlywood;
                
               
            }
            tr
            {
                   background: black; 
                   color: #f2f2f2;
                   width: 100%; 
        
            }
            table{
                width: 100%;
            }
            #td2
            {
                width:40%;
                align-content: center;
            }  
            
            
 

        </style>
       <table >
            
            <tr>
        <!--    <td id="td1"> <img  class="img1" src="/souq_java/souq1.png" alt="logo"  width="150" height="100"> </td>-->
            <td id="td2"><p class="para"> Enjoy The Shopping <img src="/souq_java/cartagain.png"  height="40" width="50" ></img></p></td>
            </tr>
        </table>
